# student

./: pom.xml
db/: db_student.sql  t_student.sql
src/main/java/com/houseyoung/student/controller/: AdminController.java  ClassController.java  CourseController.java  DepartmentController.java  FileUploadController.java  HealthController.java  IndexController.java  InstructorController.java  LoginController.java  SchoolController.java  ScoreController.java  StudentController.java  UserController.java
src/main/java/com/houseyoung/student/dto/: AdminDto.java  ClassDto.java  DepartmentDto.java  HealthDto.java  ScoreDto.java  StudentDto.java
src/main/java/com/houseyoung/student/entity/: Admin.java  Class.java  Course.java  Department.java  Health.java  School.java  Score.java  Student.java  User.java
src/main/java/com/houseyoung/student/filter/: ConstantsFilter.java
src/main/java/com/houseyoung/student/interceptor/: AdminInterceptor.java  InstructorInterceptor.java  StudentInterceptor.java  UserInterceptor.java
src/main/java/com/houseyoung/student/mapper/: AdminMapper.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  HealthMapper.java  SchoolMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/houseyoung/student/service/: AdminService.java  ClassService.java  CourseService.java  DepartmentService.java  HealthService.java  SchoolService.java  ScoreService.java  StudentService.java
src/main/java/com/houseyoung/student/util/: MD5Util.java
src/main/java/com/myframework/controller/: AdminController.java  ClassController.java  CourseController.java  DepartmentController.java  FileUploadController.java  HealthController.java  IndexController.java  InstructorController.java  Role1Controller.java  Role2Controller.java  SchoolController.java  ScoreController.java  StudentController.java  UserController.java
src/main/java/com/myframework/dto/: AdminDto.java  ClassDto.java  DepartmentDto.java  HealthDto.java  ScoreDto.java  StudentDto.java
src/main/java/com/myframework/entity/: Admin.java  Class.java  Course.java  Department.java  Health.java  School.java  Score.java  Student.java  User.java
src/main/java/com/myframework/filter/: ConstantsFilter.java
src/main/java/com/myframework/interceptor/: AdminInterceptor.java  InstructorInterceptor.java  LoginInterceptor.java  Role1Interceptor.java  Role2Interceptor.java  UserInterceptor.java
src/main/java/com/myframework/mapper/: AdminMapper.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  HealthMapper.java  SchoolMapper.java  ScoreMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/myframework/service/: AdminService.java  ClassService.java  CourseService.java  DepartmentService.java  HealthService.java  SchoolService.java  ScoreService.java  StudentService.java  UserService.java
src/main/java/com/myframework/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  HealthServiceImpl.java  SchoolServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/myframework/util/: MD5Util.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/com/houseyoung/student/mapper/: AdminMapper.xml  ClassMapper.xml  (+6 more)
src/main/resources/com/myframework/mapper/: AdminMapper.xml  ClassMapper.xml  CourseMapper.xml  DepartmentMapper.xml  HealthMapper.xml  SchoolMapper.xml  ScoreMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: 404.jsp  405.jsp  500.jsp  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: forbidden.jsp  index.jsp  login.jsp  role1.jsp  role2.jsp  upload.jsp  uploadtest.jsp  user.jsp  webuploader.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  index1.jsp  login.jsp
src/main/webapp/WEB-INF/views/class/: edit.jsp  insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/course/: edit.jsp  insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/department/: edit.jsp  insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/instructor/: edit.jsp  edithimself.jsp  index.jsp  insert.jsp  list.jsp  showhimself.jsp
src/main/webapp/WEB-INF/views/role1/: role1.jsp
src/main/webapp/WEB-INF/views/role2/: role2.jsp
src/main/webapp/WEB-INF/views/school/: edit.jsp  insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/score/: edit.jsp  insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/student/: edit.jsp  insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: course.jsp  editinterest.jsp  editpassword.jsp  health.jsp  index.jsp  insert.jsp  login.jsp  score.jsp  user.jsp
src/main/webapp/resources/css/base/: welcome.css
src/main/webapp/resources/image-upload/: upload.js
src/test/java/com/myframework/test/: UserTest.java
(+110 files in other folders)
